\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagram modu\IeC {\l }\IeC {\'o}w}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram modu\IeC {\l }\IeC {\'o}w}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis diagrama}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis i spis funkcji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modu\IeC {\l } read$\_$and$\_$write$\_$png}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modu\IeC {\l } read$\_$txt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modu\IeC {\l } generacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modu\IeC {\l } sasiadstwa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przechowywanie danych}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymagania systemowe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wersjonowanie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorytm}{7}}
\newlabel{LastPage}{{7}{7}}
\newlabel{LastPageOfBackMatter}{{7}{7}}
