\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzone zmiany}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modu\IeC {\l } read$\_$and$\_$write$\_$png}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modu\IeC {\l } read$\_$txt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modu\IeC {\l } generacja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modu\IeC {\l } sasiadstwa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dodanie modu\IeC {\l }\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modu\IeC {\l } regula$\_$generacji}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modu\IeC {\l } symulator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modu\IeC {\l } test$\_$game}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dzia\IeC {\l }ania i wyniki programu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kompilacja i uruchomienie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kompilacja}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ekran programu}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Uruchomienie}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad komendy}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki programu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dzia\IeC {\l }ania programu dla plik\IeC {\'o}w \texttt  {.png}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plik wej\IeC {\'s}ciowy \texttt  {input.png}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plik ko\IeC {\'n}cowy \texttt  {output$\_$116.png}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dzia\IeC {\l }ania programu dla plik\IeC {\'o}w \texttt  {.txt}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plik wej\IeC {\'s}ciowy}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plik ko\IeC {\'n}cowy \texttt  {wynik$\_$116.txt}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{11}}
\newlabel{LastPage}{{4}{11}}
\newlabel{LastPageOfBackMatter}{{4}{11}}
